# whosnext

./: .gitignore  LICENSE  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/mobilefactory/whosnext/: ApplicationTest.java  ParseServiceTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobilefactory/whosnext/: AccountFragment.java  DashboardFragment.java  EditAccountActivity.java  EditGroupActivity.java  GroupDetailActivity.java  GroupDetailFragment.java  GroupListActivity.java  GroupListFragment.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  WhosNextApplication.java
android/app/src/main/res/drawable/: account_multiple_plus.xml  dice.xml  notification_clear_all.xml  protection_scrim_top.xml
android/app/src/main/res/drawable-xxxhdpi/: protection_scrim_bottom.xml
android/app/src/main/res/layout/: activity_edit_account.xml  activity_edit_group.xml  activity_group_detail.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  fragment_account.xml  fragment_dashboard.xml  fragment_group_list.xml  group_detail.xml  group_list.xml  group_list_content.xml  list_content.xml
android/app/src/main/res/layout-w900dp/: group_detail.xml  group_list.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/com/mobilefactory/whosnext/: ExampleUnitTest.java
ios/: Podfile
(+117 files in other folders)
