<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.mobilefactory.whosnext.GroupListFragment">

    <!--
    This layout is a two-pane layout for the Groups
    master/detail flow.
    
    -->
    <RelativeLayout
        android:id="@+id/group_list_container"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_list"
            android:name="com.mobilefactory.whosnext.GroupListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:paddingBottom="56dp"
            tools:context=".GroupListFragment"
            tools:listitem="@layout/group_list_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:divider="?android:attr/dividerVertical"
            android:showDividers="beginning">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/new_group"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/group_detail_container" />



</LinearLayout>

