<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8AF0D2DD-C5F6-4C93-BACC-AA61B5199038}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>whosnext</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Data\DAL\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Data\DAO\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Data\Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Data\Model\Factories\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Data\WSAL\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\WNRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\ServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\LoginService.cs" />
  </ItemGroup>
</Project>