<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8AF0D2DD-C5F6-4C93-BACC-AA61B5199038}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>whosnext</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Services\Mockup\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Services\Firebase\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Services\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Services\Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Services\Firebase\Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\WNRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\ServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Mockup\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Interfaces\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Interfaces\IInitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Mockup\InitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Exceptions\InvalidServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Firebase\ClientManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Firebase\InitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Firebase\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\Firebase\Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Log.cs" />
  </ItemGroup>
</Project>