<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wAv-wN-iuj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eCr-Eb-ssz">
            <objects>
                <navigationController id="wAv-wN-iuj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="facebook" id="0kK-lK-3rt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kvy-pp-kgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdW-aR-dqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="272"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Os-TY-6eE" userLabel="name">
                                <rect key="frame" x="0.0" y="224" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PJ6-gc-Y6K"/>
                                </constraints>
                                <color key="textColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THM-hu-ewD" userLabel="let's go">
                                <rect key="frame" x="0.0" y="394" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="40R-zq-wjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Let's Go">
                                    <color key="titleColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kI2-bS-uDO" kind="show" id="UCz-GI-Cih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-FR-GJB" userLabel="text separator">
                                <rect key="frame" x="0.0" y="464" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TBP-WL-rNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-z4-bsJ" userLabel="separator">
                                <rect key="frame" x="180" y="504" width="240" height="2"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TPI-d0-p8Q"/>
                                    <constraint firstAttribute="height" constant="2" id="akH-Rc-7w4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-3q-UWx" userLabel="socle_network">
                                <rect key="frame" x="0.0" y="536" width="600" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-Mx-ynr" userLabel="twitter">
                                        <rect key="frame" x="277" y="0.0" width="60" height="58"/>
                                        <state key="normal" image="twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axD-Y2-y9W" userLabel="google_plus">
                                        <rect key="frame" x="381" y="0.0" width="56" height="58"/>
                                        <state key="normal" image="google_plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ns-zt-qjW" userLabel="facebook">
                                        <rect key="frame" x="176" y="0.0" width="58" height="58"/>
                                        <state key="normal" image="facebook"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1ns-zt-qjW" firstAttribute="centerY" secondItem="Wqe-3q-UWx" secondAttribute="centerY" id="10s-oX-ZkC"/>
                                    <constraint firstItem="tZl-Mx-ynr" firstAttribute="centerY" secondItem="Wqe-3q-UWx" secondAttribute="centerY" id="Azp-h1-tkd"/>
                                    <constraint firstItem="axD-Y2-y9W" firstAttribute="centerX" secondItem="Wqe-3q-UWx" secondAttribute="centerX" constant="109" id="B6h-uE-eiG"/>
                                    <constraint firstItem="tZl-Mx-ynr" firstAttribute="top" secondItem="Wqe-3q-UWx" secondAttribute="top" id="CUP-3J-RQv"/>
                                    <constraint firstItem="1ns-zt-qjW" firstAttribute="centerX" secondItem="Wqe-3q-UWx" secondAttribute="centerX" constant="-95" id="HYi-j5-LOO"/>
                                    <constraint firstItem="tZl-Mx-ynr" firstAttribute="centerX" secondItem="Wqe-3q-UWx" secondAttribute="centerX" constant="7" id="P74-Dy-ewp"/>
                                    <constraint firstItem="axD-Y2-y9W" firstAttribute="leading" secondItem="tZl-Mx-ynr" secondAttribute="trailing" constant="44" id="TKn-lB-3h9"/>
                                    <constraint firstItem="axD-Y2-y9W" firstAttribute="top" secondItem="Wqe-3q-UWx" secondAttribute="top" id="Yc8-47-ZU2"/>
                                    <constraint firstItem="tZl-Mx-ynr" firstAttribute="leading" secondItem="1ns-zt-qjW" secondAttribute="trailing" constant="44" id="rQ7-1r-WDq"/>
                                    <constraint firstItem="1ns-zt-qjW" firstAttribute="top" secondItem="Wqe-3q-UWx" secondAttribute="top" id="rjU-qn-iVW"/>
                                    <constraint firstItem="axD-Y2-y9W" firstAttribute="centerY" secondItem="Wqe-3q-UWx" secondAttribute="centerY" id="s2X-Q0-sqI"/>
                                    <constraint firstAttribute="height" constant="58" id="u8D-dX-Xa4"/>
                                    <constraint firstAttribute="bottom" secondItem="axD-Y2-y9W" secondAttribute="bottom" id="xJf-tn-XlW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rQ7-1r-WDq"/>
                                        <exclude reference="TKn-lB-3h9"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-53-MX4" userLabel="picture">
                                <rect key="frame" x="250" y="84" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EBk-53-MX4" secondAttribute="height" multiplier="1:1" id="9vc-bM-cT5"/>
                                    <constraint firstAttribute="width" constant="100" id="EOO-DV-21f"/>
                                    <constraint firstAttribute="height" constant="100" id="rlN-Ff-ccv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9vc-bM-cT5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takeOrSelectPhotoOnButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEn-fo-huS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="um6-oq-jmC" userLabel="birth date">
                                <rect key="frame" x="0.0" y="292" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uSy-hg-Hjs"/>
                                </constraints>
                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="THM-hu-ewD" firstAttribute="top" secondItem="um6-oq-jmC" secondAttribute="bottom" constant="42" identifier="birthDate_letsGo" id="2y7-BD-AIU"/>
                            <constraint firstItem="Wqe-3q-UWx" firstAttribute="top" secondItem="KiR-z4-bsJ" secondAttribute="bottom" constant="30" identifier="separator_socleNetwork" id="5jV-AX-bYh"/>
                            <constraint firstItem="um6-oq-jmC" firstAttribute="top" secondItem="8Os-TY-6eE" secondAttribute="bottom" constant="8" id="7Vo-Mi-En7"/>
                            <constraint firstItem="8Os-TY-6eE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8Yi-2r-IOP"/>
                            <constraint firstItem="Wqe-3q-UWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BPt-8s-jT8"/>
                            <constraint firstItem="um6-oq-jmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRC-Lf-wu7"/>
                            <constraint firstItem="gCi-FR-GJB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GUO-cp-qzo"/>
                            <constraint firstItem="8Os-TY-6eE" firstAttribute="top" secondItem="EBk-53-MX4" secondAttribute="bottom" constant="40" identifier="picture_name" id="GVC-Xw-lGA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wqe-3q-UWx" secondAttribute="trailing" constant="-20" id="IcK-Rd-AdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THM-hu-ewD" secondAttribute="trailing" constant="-20" id="OiA-lK-vkf"/>
                            <constraint firstItem="EBk-53-MX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PPs-Fo-sZd"/>
                            <constraint firstItem="KiR-z4-bsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RRn-pI-W4n"/>
                            <constraint firstItem="KiR-z4-bsJ" firstAttribute="top" secondItem="gCi-FR-GJB" secondAttribute="bottom" constant="10" id="Tzl-Sd-DT5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="um6-oq-jmC" secondAttribute="trailing" constant="-20" id="VEt-gr-9wk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCi-FR-GJB" secondAttribute="trailing" constant="-20" id="VeV-8C-Vis"/>
                            <constraint firstItem="EBk-53-MX4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cna-fc-reH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Os-TY-6eE" secondAttribute="trailing" constant="-20" id="gaM-fr-wAS"/>
                            <constraint firstItem="um6-oq-jmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="u8I-Ra-bKz"/>
                            <constraint firstItem="gCi-FR-GJB" firstAttribute="top" secondItem="THM-hu-ewD" secondAttribute="bottom" constant="10" id="x7X-6o-ugI"/>
                            <constraint firstItem="THM-hu-ewD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yfV-UJ-RTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FMf-WU-AmQ"/>
                    <connections>
                        <outlet property="buttonPicture" destination="EBk-53-MX4" id="4ru-zI-7DK"/>
                        <outlet property="scrollView" destination="8bC-Xf-vdC" id="era-Lv-PN4"/>
                        <outlet property="textFieldBirthDate" destination="um6-oq-jmC" id="mlF-PX-cX8"/>
                        <outlet property="textFieldName" destination="8Os-TY-6eE" id="Pa1-mz-3fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="272"/>
        </scene>
        <!--View Group Controller-->
        <scene sceneID="xL9-ho-yg4">
            <objects>
                <viewController id="kI2-bS-uDO" customClass="ViewGroupController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XP6-vE-UVv"/>
                        <viewControllerLayoutGuide type="bottom" id="A66-iG-WgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Haf-JU-UpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-9l-JPJ">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="kI2-bS-uDO" id="Ara-88-wgZ"/>
                                    <outlet property="delegate" destination="kI2-bS-uDO" id="bsg-DE-Yzd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coO-SG-sdR" userLabel="TransparentView" customClass="UIButton">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="HideViewGroupOnTouchExt:" destination="kI2-bS-uDO" eventType="touchUpInside" id="d8v-Ag-7Hh"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28R-FT-6EP" userLabel="Plus">
                                <rect key="frame" x="517" y="527" width="68" height="68"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="OpenViewToCreateGroup:" destination="kI2-bS-uDO" eventType="touchUpInside" id="O1B-JL-Ygl"/>
                                </connections>
                            </button>
                            <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-RT-yWg">
                                <rect key="frame" x="150" y="150" width="300" height="340"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-QL-5Ug" userLabel="Group Name">
                                        <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1je-Ro-gLa"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-Nw-9MQ">
                                        <rect key="frame" x="68" y="10" width="163.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mf7-u4-IK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Next Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-Ww-5mM">
                                        <rect key="frame" x="0.0" y="110" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JD5-Fy-nll"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chS-uo-PNA" userLabel="Frequency Label">
                                        <rect key="frame" x="20" y="170" width="81" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UxL-TS-7v4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP8-8J-d0U" userLabel="create Button">
                                        <rect key="frame" x="0.0" y="290" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="41G-D8-dbG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-2E-DBZ" colorLabel="IBBuiltInLabel-Yellow">
                                        <rect key="frame" x="0.0" y="200" width="300" height="80"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="rEr-dK-KEH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="kI2-bS-uDO" id="SgC-yA-4v6"/>
                                            <outlet property="delegate" destination="kI2-bS-uDO" id="Bx7-NN-pao"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.44705882352941179" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="chS-uo-PNA" firstAttribute="top" secondItem="ht5-Ww-5mM" secondAttribute="bottom" constant="10" id="0WK-Yh-yE2"/>
                                    <constraint firstItem="ht5-Ww-5mM" firstAttribute="leading" secondItem="K0X-RT-yWg" secondAttribute="leading" id="25f-yB-OJP"/>
                                    <constraint firstItem="gP8-8J-d0U" firstAttribute="centerX" secondItem="K0X-RT-yWg" secondAttribute="centerX" id="BPO-7k-yql"/>
                                    <constraint firstItem="Pdy-2E-DBZ" firstAttribute="top" secondItem="chS-uo-PNA" secondAttribute="bottom" constant="10" id="HL0-mg-Kq3"/>
                                    <constraint firstItem="9kD-Nw-9MQ" firstAttribute="top" secondItem="K0X-RT-yWg" secondAttribute="top" constant="10" id="JQ1-gm-ZpX"/>
                                    <constraint firstItem="gP8-8J-d0U" firstAttribute="leading" secondItem="K0X-RT-yWg" secondAttribute="leading" id="M4Z-Cr-2F7"/>
                                    <constraint firstItem="gP8-8J-d0U" firstAttribute="top" secondItem="Pdy-2E-DBZ" secondAttribute="bottom" constant="10" id="N2O-1Q-Qea"/>
                                    <constraint firstAttribute="height" constant="340" id="Pol-Eb-0HU"/>
                                    <constraint firstItem="n4G-QL-5Ug" firstAttribute="top" secondItem="9kD-Nw-9MQ" secondAttribute="bottom" constant="10" id="Tad-9g-MuY"/>
                                    <constraint firstItem="ht5-Ww-5mM" firstAttribute="top" secondItem="n4G-QL-5Ug" secondAttribute="bottom" constant="10" id="UEJ-9J-T8k"/>
                                    <constraint firstAttribute="trailing" secondItem="gP8-8J-d0U" secondAttribute="trailing" id="UTa-S9-RXJ"/>
                                    <constraint firstItem="9kD-Nw-9MQ" firstAttribute="centerX" secondItem="K0X-RT-yWg" secondAttribute="centerX" id="Wt1-Bt-eT7"/>
                                    <constraint firstItem="chS-uo-PNA" firstAttribute="leading" secondItem="K0X-RT-yWg" secondAttribute="leading" constant="20" id="Xqz-aq-0ug"/>
                                    <constraint firstAttribute="trailing" secondItem="ht5-Ww-5mM" secondAttribute="trailing" id="Yg0-SF-SUn"/>
                                    <constraint firstAttribute="width" constant="300" id="ah8-DW-fI2"/>
                                    <constraint firstAttribute="trailing" secondItem="n4G-QL-5Ug" secondAttribute="trailing" id="bcj-1o-WfP"/>
                                    <constraint firstItem="n4G-QL-5Ug" firstAttribute="leading" secondItem="K0X-RT-yWg" secondAttribute="leading" id="o39-Bh-gIX"/>
                                    <constraint firstItem="Pdy-2E-DBZ" firstAttribute="leading" secondItem="K0X-RT-yWg" secondAttribute="leading" id="vdr-Ag-oo1"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdy-2E-DBZ" secondAttribute="trailing" id="yXz-0M-Lsy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPS-9l-JPJ" firstAttribute="top" secondItem="XP6-vE-UVv" secondAttribute="bottom" constant="-24" id="2SF-Ug-RPi"/>
                            <constraint firstItem="coO-SG-sdR" firstAttribute="top" secondItem="Haf-JU-UpM" secondAttribute="topMargin" id="H3t-qj-L01"/>
                            <constraint firstItem="A66-iG-WgQ" firstAttribute="top" secondItem="28R-FT-6EP" secondAttribute="bottom" constant="5" id="IMT-me-jw0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPS-9l-JPJ" secondAttribute="trailing" constant="-20" id="NEX-JF-oK9"/>
                            <constraint firstItem="YPS-9l-JPJ" firstAttribute="leading" secondItem="Haf-JU-UpM" secondAttribute="leadingMargin" constant="-20" id="WZ5-Ap-UlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coO-SG-sdR" secondAttribute="trailing" constant="-20" id="Zgz-aR-6Yh"/>
                            <constraint firstItem="K0X-RT-yWg" firstAttribute="centerY" secondItem="Haf-JU-UpM" secondAttribute="centerY" constant="20" id="bo0-Sl-bW7"/>
                            <constraint firstItem="28R-FT-6EP" firstAttribute="trailing" secondItem="Haf-JU-UpM" secondAttribute="trailingMargin" constant="5" id="lcQ-I0-gfE"/>
                            <constraint firstItem="A66-iG-WgQ" firstAttribute="top" secondItem="coO-SG-sdR" secondAttribute="bottom" id="qms-ff-Y07"/>
                            <constraint firstItem="coO-SG-sdR" firstAttribute="leading" secondItem="Haf-JU-UpM" secondAttribute="leadingMargin" constant="-20" id="trw-vX-S6k"/>
                            <constraint firstItem="A66-iG-WgQ" firstAttribute="top" secondItem="YPS-9l-JPJ" secondAttribute="bottom" id="w4X-kd-V5m"/>
                            <constraint firstItem="K0X-RT-yWg" firstAttribute="centerX" secondItem="Haf-JU-UpM" secondAttribute="centerX" id="wxT-gB-4ZL"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="createGroupView" destination="K0X-RT-yWg" id="eI6-4z-HNy"/>
                        <outlet property="groupTableView" destination="YPS-9l-JPJ" id="PCn-NQ-hhB"/>
                        <outlet property="pickerViewFrequency" destination="Pdy-2E-DBZ" id="yXQ-Pe-Czv"/>
                        <outlet property="transparentView" destination="coO-SG-sdR" id="5CX-la-Irf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eh-lQ-Nry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="58" height="58"/>
        <image name="google_plus" width="56" height="58"/>
        <image name="plus" width="68" height="68"/>
        <image name="twitter" width="60" height="49"/>
    </resources>
</document>
